<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        body {
            overflow: hidden;
            width: 100%;
        }
        .container {
            background: yellow;
            min-height: 200px;
            width: 100%;
        }
        .center {
            margin: 0 200px;
            min-height: 200px;
        }
        .container, .left, .right {
            float: left;
        }
        .left {
            margin-left: -100%;
            background: blue;
            width: 200px;
            min-height: 200px;

        }
        .right {
            margin-left: -200px;
            width: 200px;
            min-height: 200px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>