<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body {
            height: 100%;
            overflow: hidden;
        }
        .container {
            height: 100%;
            padding: 0 200px;
            overflow: hidden;
        }
        .left, .right {
            width: 200px;
            min-height: 200px;
            background-color: blue;
            float: left;
        }
        .left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            margin-right: -200px;
        }
        .center {
            background: yellow;
            width: 100%;
            float: left;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
        </div>
        <div class="left"></div>
        
        <div class="right">

        </div>
    </div>
    <script>

    </script>
</body>
</html>